# based on https://kodi.wiki/view/HOW-TO:Update_Paths_In_MySQL#Alternative_Command-Line_.28Linux.29_Option

# 1. backup
sudo mysqldump MyVideos116 > 2021-02-06-MyVideos116.sql
sudo mysqldump MyMusic72 > 2021-02-06-MyMusic72.sql

# 2. copy
cp 2021-02-06-MyVideos116.sql 2021-02-06-MyVideos116-nfs-tweak.sql
cp 2021-02-06-MyMusic72.sql 2021-02-06-MyMusic72-nfs-tweak.sql

# 3. tweak
sed -i "s_nfs://clark/mnt/media/_/mnt/media/_g" 2021-02-06-MyVideos116-nfs-tweak.sql
sed -i "s_nfs://clark/mnt/media/_/mnt/media/_g" 2021-02-06-MyMusic72-nfs-tweak.sql

# 4. drop + replace
sudo mysql
    drop database MyVideos116;
    create database MyVideos116;
    drop database MyMusic72;
    create database MyMusic72;
sudo mysql MyVideos116 < 2021-02-06-MyVideos116-nfs-tweak.sql
sudo mysql MyMusic72 < 2021-02-06-MyMusic72-nfs-tweak.sql
